# iapps

./: .gitignore  README.md  pom.xml
src/main/java/com/tatva/iapps/: IappsApplication.java
src/main/java/com/tatva/iapps/controller/: EpaperController.java  XMLToPOJOController.java
src/main/java/com/tatva/iapps/dto/: AppInfo.java  DeviceInfo.java  EpaperRequest.java  EpaperSearchRequest.java  GetPages.java  OSInfo.java  ScreenInfo.java
src/main/java/com/tatva/iapps/entity/: Epaper.java
src/main/java/com/tatva/iapps/mapper/: EpaperMapper.java
src/main/java/com/tatva/iapps/repository/: EpaperRepository.java
src/main/java/com/tatva/iapps/service/: EpaperService.java  EpaperServiceImpl.java  XMLToPOJOService.java  XMLToPOJOServiceImpl.java
src/main/resources/: application.properties
src/main/resources/xsd/: EpaperRequest.xsd
src/test/java/com/tatva/iapps/: IappsApplicationTests.java
src/test/java/com/tatva/iapps/service/: EpaperServiceUnitTest.java
